# WeatherApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/untungs/weatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/untungs/weatherapp/ui/activities/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/untungs/weatherapp/: ForecastListAdapter.kt  MainActivity.kt
app/src/main/java/io/github/untungs/weatherapp/data/: ForecastRequest.kt  Request.kt  ResponseClasses.kt
app/src/main/java/io/github/untungs/weatherapp/data/db/: DbClasses.kt  DbDataMapper.kt  ForecastDb.kt  ForecastDbHelper.kt  Tables.kt
app/src/main/java/io/github/untungs/weatherapp/data/server/: ForecastRequest.kt  ForecastServer.kt  ResponseClasses.kt  ServerDataMapper.kt
app/src/main/java/io/github/untungs/weatherapp/domain/commands/: Command.kt  RequestDayForecastCommand.kt  RequestForecastCommand.kt
app/src/main/java/io/github/untungs/weatherapp/domain/datasource/: ForecastDataSource.kt  ForecastProvider.kt
app/src/main/java/io/github/untungs/weatherapp/domain/mappers/: ForecastDataMapper.kt
app/src/main/java/io/github/untungs/weatherapp/domain/model/: DomainClasses.kt
app/src/main/java/io/github/untungs/weatherapp/extensions/: CollectionsExtensions.kt  ContextExtensions.kt  DatabaseExtensions.kt  DelegatesExtensions.kt  ExtensionUtils.kt  ViewExtensions.kt
app/src/main/java/io/github/untungs/weatherapp/ui/: App.kt
app/src/main/java/io/github/untungs/weatherapp/ui/activities/: DetailActivity.kt  MainActivity.kt  SettingsActivity.kt  ToolbarManager.kt
app/src/main/java/io/github/untungs/weatherapp/ui/adapters/: ForecastListAdapter.kt
app/src/main/java/io/github/untungs/weatherapp/ui/utils/: ViewExtensions.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  item_forecast.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/io/github/untungs/weatherapp/: ExampleUnitTest.kt
app/src/test/java/io/github/untungs/weatherapp/domain/commands/: RequestForecastCommandTest.kt
app/src/test/java/io/github/untungs/weatherapp/domain/datasource/: ForecastProviderTest.kt
app/src/test/java/io/github/untungs/weatherapp/extensions/: ExtensionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
